proto/file/v1/file.proto

syntax = "proto3";

package proto.file.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/asadzeynal/file-task/pb";

// AFAIK ext4 does not store created timestamp
message FileEntry {
  string name = 1;
  google.protobuf.Timestamp updated_at = 2;
}

message UploadRequest {
  string name = 2;
  bytes file = 3;
}

message UploadResponse {
  string name = 1;
}

message LSRequest {}
message LSResponse {
  repeated FileEntry files = 1;
}

message DownloadRequest {
  string name = 1;
}

message DownloadResponse {
  bytes file = 1;
}

service FileService {
  rpc Upload(UploadRequest) returns (UploadResponse) {}
  rpc LS(LSRequest) returns (LSResponse) {}
  rpc Download(DownloadRequest) returns (DownloadResponse) {}
}
